//#include<stdio.h>
//int main()
//{
//	/*
//		打印一个5行5列的三角形
//		效果如下：
//			 *****	*
//			 ****	**
//			 ***	***
//			 **		****
//			 *		*****
//	
//	*/
//
//	//1.先把矩形给打印出来
//	//2.在矩形的基础上，进行改写
//
//	//解释代码
//	//i = 1 : 表示我现在打印第一行的*  内循环：1~5
//	//i = 2 : 表示我现在打印第二行的*  内循环：2~5
//	//i = 3 : 表示我现在打印第三行的*  内循环：3~5
//	//i = 4 : 表示我现在打印第四行的*  内循环：4~5
//	//i = 5 : 表示我现在打印第五行的*  内循环：5~5
//	for (int i = 1; i <= 5; i++)
//	{
//		for (int j = i; j <= 5; j++)
//		{
//			printf("*");
//		}
//		printf("\n");
//	}
//
//	//1.先把矩形给打印出来
//	//2.在矩形的基础上，进行改写
//	//a = 1 : 表示我现在打印第一行的*  内循环：1~1
//	//a = 2 : 表示我现在打印第二行的*  内循环：1~2
//	//a = 3 : 表示我现在打印第三行的*  内循环：1~3
//	//a = 4 : 表示我现在打印第四行的*  内循环：1~4
//	//a = 5 : 表示我现在打印第五行的*  内循环: 1~5
//	for (int a = 1; a <= 5; a++)
//	{
//		for (int b = 1; b <= a; b++)
//		{
//			printf("*");
//		}
//		printf("\n");
//	}
//
//
//
//}