//#include<stdio.h>
//int main()
//{
//	/*
//		需求：在实际开发中，如果要获取 一个范围中的每一个数据时，就会用到循环
//		要求1：打印1-5
//		要求2：打印5-1
//
//		技巧：
//			1.循环的开始条件 
//			2.循环的结束条件 
//			3.要重复执行的事情
//			4.每次循环结束之后，变量i如何改变i++
//
//	*/
//	//第一次循环的时候 i = 1
//	//第二次循环的时候 i = 2
//	//第三次循环的时候 i = 3
//	//第四次循环的时候 i = 4
//	//第五次循环的时候 i = 5
//
//	for (int i = 1; i <= 5; i++)
//	{
//		printf("%d\n", i);
//	}
//
//	printf("\n");
//
//	//第一次循环的时候 a = 5
//	//第二次循环的时候 a = 4
//	//第三次循环的时候 a = 3
//	//第四次循环的时候 a = 2
//	//第五次循环的时候 a = 1
//	for (int a = 5; a >= 1; a--)
//	{
//		printf("%d\n", a);
//	}
//	return 0;
//}