//#include<stdio.h>
//int main()
//{
//	/*
//		需求：
//		世界最高山峰是珠穆朗玛峰（8844.43米 = 8844430毫米），
//		假如我有一张足够大的纸，它的厚度是0.1毫米。
//		请问，我折叠多少次，可以折成珠穆朗玛峰的高度？
//
//		思路：
//		利用循环折叠纸张，当纸张的厚度超过珠穆朗玛峰的高度，循环就结束了
//
//		循环的结束条件：纸张的厚度 > 珠穆朗玛峰的高度
//
//	*/
//	
//	//1.定义变量记录珠穆朗玛峰的高度和纸张的厚度
//	int height = 8844430;
//	double paper = 0.1;
//	int count = 0;
//
//
//	//2.利用循环折叠纸张
//	//小括号里面的内容：什么情况下，循环可以继续执行，跟上面的结束条件是反过来的
//	while (paper <= height)
//	{
//		//折叠纸张
//		paper = paper * 2;
//
//		count++;
//	}
//
//	//3.打印
//	printf("%d\n", count);
//
//
//	return 0;
//}