//#include<stdio.h>
//int main()
//{
//	/*
//		需求：
//			给你一个非负整数x，计算并返回x的算数平方根
//			结果只保留整数部分，小数部分将被舍去
//
//		规则：
//			任意的数字而言，如何确定平方根的整数部分呢？
//			从1开始一个一个的找，直到第一个相乘的结果大于原来的数字
//			那么前一个数字就是它平方根的整数部分
//	
//	
//	*/
//
//	//1.定义一个变量
//	int number = 20;
//
//	//2.我要从1开始去找平方根的整数部分
//	int i = 1;
//
//	//3.利用循环去找平方根的整数部分
//	while (i * i <= number)
//	{
//		i++;
//	}
//
//	//4.当循环结束之后，表示我已经找到了整数部分
//	//i的前一个数字，-1即可
//	printf("%d\n", i - 1);
//
//
//
//	return 0;
//}