//#include<stdio.h>
//int main()
//{
//	/*
//		if的格式
//			if(关系表达式）
//			{
//				语句体；
//			}
//	*/
//
//	//需求：判断变量a里面记录的值，是否大于10，如果成立，就打印语句：真的大于10
//	//定义变量
//	int a = 20;
//	//判断
//	if (a > 10)
//	{
//		printf("真的大于10\n");
//	}
//
//	//需求：温度大于37.5度，就会有语音警报
//	//定义变量记录体温
//	double temperature = 38.1;
//	//判断
//	if (temperature > 37.5)
//	{
//		printf("体温过高，语音报警\n");
//	}
//
//	//需求：游戏中人物的血条
//	//初始最大生命：200
//	//收到了伤害：80
//	//恢复了血量：100
//	//请问：当前的血量是多少？
//
//	//定义变量记录数据
//	int blood = 200; //初始最大生命
//	int damage = 80; //收到的伤害
//	int restore = 100; //恢复的血量
//
//	//游戏的逻辑
//	//blood = blood - damage + restore
//
//	//判断
//	if (blood > 200)
//	{
//		blood = 200;
//	}
//
//	//打印当前生命
//	printf("%d\n", blood);
//
//	//细节1：在c语言当中，如果判断的结果是一个数字，非0表示条件成立，0表示条件不成立
//	if (-1)
//	{
//		printf("执行了\n");
//	}
//
//	//细节2：如果大括号里面的语句体只有一行，那么大括号可以省略不写（了解）
//
//
//}