//#include<stdio.h>
//int main()
//{
//	//1：成立  0：不成立
//	/* &&（与）：并且，而且，计算规则：只要两边都成立，那么最终的结果才是成立的，
//	只要有一个不成立，最终的结果都是不成立的*/
//	printf("%d\n", 1 && 1);
//	printf("%d\n", 0 && 0);
//	printf("%d\n", 1 && 0);
//	printf("%d\n", 0 && 1);
//	printf("----\n");
//
//	/* ||（或）：或者，计算规则：两边都不成立，那么最终的结果才是不成立的，
//	只要有一个成立，最终的结果就是成立的*/
//	printf("%d\n", 1 || 1);
//	printf("%d\n", 0 || 0);
//	printf("%d\n", 1 || 0);
//	printf("%d\n", 0 || 1);
//	printf("----\n");
//
//	// !取反
//	//细节：实际开发当中，最多只用一个
//	printf("%d\n", !1);
//	printf("%d\n", !0);
//
//	return 0;
//}